{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "components/*": [
        "@/components/*"
      ],
      "utils/*": [
        "@/utils/*"
      ],
      "context/*": [
        "src/context/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}